e_tagebuch/frmHauptSeite.xaml

<Window x:Class="e_tagebuch.frmHauptSeite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_tagebuch"
        mc:Ignorable="d"
        Title="frmHauptSeite" Height="460.5" Width="470">
    <Grid>
        <CheckBox x:Name="chkDate" Content="Suche nach Datum" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Checked="ChkDate_Checked"/>
        <CheckBox x:Name="chkType" Content="Suche nach Dömäne" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" Checked="ChkType_Checked"/>
        <DatePicker x:Name="dpSearchDate" HorizontalAlignment="Left" Margin="180,38,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="180,79,0,0">
            <ComboBoxItem>Freizeit</ComboBoxItem>
            <ComboBoxItem>Schule</ComboBoxItem>
            <ComboBoxItem>Arbeit</ComboBoxItem>
        </ComboBox>
        <Label Content="Suchkriterien" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvwView" HorizontalAlignment="Left" Height="268" Margin="34,141,0,0" VerticalAlignment="Top" Width="266">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Datum" Width="50" DisplayMemberBinding="{Binding Datum}" />
                    <GridViewColumn Header="Domaene" Width="150" DisplayMemberBinding="{Binding Domaene}" />
                    <GridViewColumn Header="Text" Width="150" DisplayMemberBinding="{Binding Text}" />
                    <GridViewColumn Header="Bildpfad" Width="150" DisplayMemberBinding="{Binding Bildpfad}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Gefundene Einträge" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Textsuche" HorizontalAlignment="Left" Margin="309,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSuche" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="309,170,0,0" TextChanged="TxtSuche_TextChanged"/>
        <Button x:Name="bntShow" Content="Anzeigen" HorizontalAlignment="Left" Margin="309,204,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="BntShow_Click"/>
        <DatePicker x:Name="dpRangeDate" HorizontalAlignment="Left" Margin="309,277,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkdateSince" Content="Zeige alle Daten&#xD;&#xA; ohne Einträge seit:" HorizontalAlignment="Left" Margin="309,241,0,0" VerticalAlignment="Top" Checked="ChkdateSince_Checked"/>
        <Button x:Name="bntNew" Content="Neuer Eintrag" HorizontalAlignment="Left" Margin="310,353,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="BntNew_Click" />
        <Button x:Name="bntEdit" Content="Eintrag bearbeiten" HorizontalAlignment="Left" Margin="309,316,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="BntEdit_Click"/>
        <Label Content="Aktuelles Tagebuch:" HorizontalAlignment="Left" Margin="318,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.333"/>
        <TextBox x:Name="txtTagebuch" IsEnabled="False" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="318,78,0,0" TextChanged="TxtSuche_TextChanged"/>
        <Button x:Name="bntClose" Content="Schliessen" HorizontalAlignment="Left" Margin="310,388,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="BntClose_Click"/>
    </Grid>
</Window>
